<html>
<head>
  <title>1,000 Versions | Kevin Roark Jr</title>
  <style>
    ::selection {
      background: #ffff00;
      color: #000;
    }

    .content {
      display: inline-block;
      margin: 20px 40px;
      padding: 20px 20px 20px 30px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      max-width: 600px;
    }
    ol, ul {
      margin: 0;
      font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
      font-size: 26px;
      line-height: 2;
      color: #000;
      text-shadow: 0 10px 15px rgba(0, 0, 0, 0.09), 0 4px 3px rgba(0, 0, 0, 0.13);
    }
    ol li {
      margin-bottom: 26px;
    }
    ol ul {
      margin-top: 5px;
      font-size: 18px;
    }
    .nolink {
      color: #ff0000;
    }
    ol ul a {
      color: #0000ff;
    }
    a {
      color: inherit;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="content">
    <ol>
      <li>Simulationism</li>

      <li>
        Places I've Found Myself
        <ul>
          <li><a target="_blank" href="https://www.buzzfeed.com/alexfinnis/moments-that-make-you-feel-like-a-real-adult?utm_term=.elB7LeVrQA#.ogp0Dya7YK">Inbox Zero</a></li>
          <li><a target="_blank" href="https://www.instagram.com/p/BK-9IBqgEKe/">On The Train</a></li>
        </ul>
      </li>

      <li>
        Other People's Work
        <ul>
          <li>Laure Prouvost - <span class="nolink">How To Make Money Religiously</span></li>
          <li>Jon Rafman - <a href="http://jonrafman.com/betamale/" target="_blank">Still Life (Betamale)</a>, <a href="http://9-eyes.com/" target="_blank">9-Eyes</a></li>
          <li>Jordan Wolfson - <span class="nolink">Colored Sculpture</span></li>
        </ul>
      </li>

      <li>
        I Want To Build My Universe
        <ul>
          <li><a target="_blank" href="http://heaven.mistershane.com/">Shane's Tweet Heaven</a></li>
          <li><a target="_blank" href="http://second.mistershane.com/">Second Shane</a></li>
          <li><a href="http://www.onetool.website/" target="_blank">And Rakes To Spread The Haul</a></li>
          <li><span class="nolink">The Watcher</span></li>
          <li><a target="_blank" href="https://dogshadow.bandcamp.com/album/dog-years">Dog Years</a></li>
          <li><a href="http://www.newplanet.website/" target="_blank">New Snock Planet</a></li>
          <li><a target="_blank" href="https://pleasureseeker.bandcamp.com/album/love-songs/">Love Songs</a></li>
          <li><a target="_blank" href="http://www.hdsllc.website/">HDS</a></li>
        </ul>
      </li>

      <li>
        Things Pretending To Be Other Things / Things Pretending To Be Themselves
        (<a href="monologue.html">The Monologue</a>)
        <ul>
          <li><span class="nolink">The Rock and The Rock</span></li>
          <li><a target="_blank" href="http://www.mistershane.com/woody">Woody</a></li>
          <li><a target="_blank" href="https://www.youtube.com/playlist?list=PL9j8JGV9mSa3Ltz47vMXom2EpK1HJ958b">Here I Am</a></li>
          <li><a target="_blank" href="https://www.youtube.com/playlist?list=PL9j8JGV9mSa3f-ZuOOtfgS96hzsvkIbqB">There It Is</a></li>
          <li><span class="nolink">CLAP</span></li>
          <li><a target="_blank" href="http://www.kevinroark.com/manikin/">Manikin</a></li>
          <li>Nathan Fielder - <a target="_blank" href="http://projectwatchseries.com/videos/nathan-for-you-s3-e8/49263.html">The Hero</a></li>
        </ul>
      </li>

      <li>
        I Can Build My Universe With Pieces Of Other Universes
        <ul>
          <li><span class="nolink">Luddy</span></li>
          <li> <a target="_blank" href="http://atsea.mistershane.com/">At Sea</a></li>
          <li><span class="nolink">I Say Nothing</span></li>
          <li><a target="_blank" href="http://www.mistershane.com/lemonade-performance/">Lemonade Performance</a></li>
          <li><a target="_blank" href="http://www.lifeislife.xyz/">Life In Review</a></li>
          <li><a target="_blank" href="https://www.youtube.com/watch?v=FcCluBBaz8A">These Are The 50 Facts You Didn't Know About Stranger Things</a></li>
          <li><a target="_blank" href="http://www.gods.website/">God's Website</a></li>
          <li><a target="_blank" href="http://johnny.kevinroark.com/">Johnny Football</a></li>
          <li><a target="_blank" href="http://www.davidzwirnher.com/">David Zwirnher Online</a></li>
        </ul>
      </li>

    </ol>
  </div>
</body>
</html>
