<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>PBL | POLY BASKETBALL LEAGUE</title>
  <link rel="shortcut icon" href="favicon.png?v=0.0">

  <meta name="description" content="NYC Rec Basketball League for poly every Monday 6:30 PM" />

  <meta property="og:title" content="PBL | POLY BASKETBALL LEAGUE" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www.kevinroark.com/poly-basketball-league/pbl_logo1.jpg" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="1600" />
  <meta property="og:description" content="NYC Rec Basketball League for poly every Monday 6:30 PM" />
  <meta property="og:url" content="http://www.kevinroark.com/poly-basketball-league" />

  <meta property="fb:admins" content="100000919641751" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@LIMP__BISCUIT" />
  <meta name="twitter:creator" content="@LIMP__BISCUIT" />

  <style>
    body {
      background-color: #ff0;
    }

    ::selection {
      background: #fff;
      color: #fff;
    }

    .title:hover, .title:focus,
    .info:hover, .info:focus,
    .images img:hover, .images img:focus {
      box-shadow: 5px 5px 50px 10px rgba(0, 0, 0, 0.5);
    }

    .title {
      background: #f00;
      box-shadow: 5px 5px 25px 5px rgba(255, 0, 0, 0.5);
      color: #3333ff;
      text-shadow: 1px 1px 1px #3333ff, 2px 2px 2px #3333ff, 3px 3px 3px #3333ff, 4px 4px 4px #3333ff;
      text-align: center;
      font-size: 72px;
      letter-spacing: 2px;
      padding: 2px;
    }

    .info {
      background: #00f;
      box-shadow: 5px 5px 25px 5px rgba(0, 0, 255, 0.5);
      color: #ff3333;
      text-shadow: 1px 1px 1px #ff3333, 2px 2px 2px #ff3333;
      margin: 60px 0;
      max-width: 400px;
      font-size: 28px;
      line-height: 1.4;
      padding: 2px 10px;
    }

    .images {
      position: absolute;
      width: 800px;
      top: 150px;
      right: 10px;
      z-index: -1;
    }

    .images img {
      width: 100%;
      margin-bottom: 100px;
    }

    @media (max-width: 600px) {
      .title {
        font-size: 36px;
      }
      .info {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="title">
      POLY BASKETBALL LEAGUE
    </div>
    <div class="info">
      PBL is a free-to-join very fun series of basketball games between all-gender friends that occurs every Monday at 6:30 PM
      in NYC. We often play at Sara D. Roosevelt Park in Chinatown, but you contact me at kevin.e.roark@gmail.com if you want
      details about the next game. It is the best ur gonna love it. We all fuck after.
    </div>
    <div class="images">
      <img src="pbl_logo_1.png" />
      <img src="pbl_logo_2.png" />
      <img src="pbl_logo_3.png" />
    </div>
  </div>
</body>
</html>
