<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Spaghetti's 2019 - The Return</title>
  <link rel="shortcut icon" href="http://kevinroark.com/favicon.png?v=0.0">
  <link href="https://fonts.googleapis.com/css?family=MedievalSharp&display=swap" rel="stylesheet">

  <meta name="description" content="NYC's finest Italian Supper Club awakes from its dormancy." />

  <meta property="og:title" content="Spaghetti's is Back | 2019" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="[INSERT HARD IMAGE LINK HERE]" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="1600" />
  <meta property="og:description" content="NYC's finest Italian Supper Club awakes from its dormancy." />
  <meta property="og:url" content="http://www.kevinroark.com/posters/spaghettis-return" />

  <meta property="fb:admins" content="100000919641751" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jester_rodeo" />
  <meta name="twitter:creator" content="@jester_rodeo" />

  <style>
    body {
      font-family: 'MedievalSharp', cursive;
      box-sizing: border-box;
      padding: 0; margin: 0; width: 100%; height: 100%;
      background-color: #000;
    }

    * {
      box-sizing: border-box;
    }

    ::selection {
      background: #ff0; color: #000;
    }

    img:hover, img:focus {
      box-shadow: 5px 5px 50px 10px rgba(0, 0, 0, 0.5);
    }

    a { color: #00f; text-decoration: none; font-weight: bold; }

    .splash {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      z-index: 10;
      transition: all 1000ms;
      background-color: #fff; color: #000;
      text-align: center;
      font-size: 36px;
      padding: 100px 40px 0 40px;
    }
    .splash.hidden {
      opacity: 0;
    }

    .splash .title {
      transform-origin: 50% 25%;
      animation: splashTitle 2s linear infinite;
      animation-delay: 0.75s;
    }
    @keyframes splashTitle {
      25% { transform: scale(3, 2); }
      50% { transform: scale(1); }
      75% { transform: scale(1.5, 8); }
      100% { transform: scale(1); }
    }

    .splash-img {
      max-width: 90vw; max-height: 650px; opacity: 0.98; margin-top: 8px;
      animation: spin 4s linear infinite;
      animation-delay: 1.5s;
    }
    @keyframes spin {
      33% { transform: rotate(120deg) scale(4, 2); }
      67% { transform: rotate(240deg) scale(6, 0.25); }
      100% { transform: rotate(360deg) scale(1); }
    }

    .content {
      padding: 60px 40px 200px 40px;
      min-height: 800px;
      display: flex; justify-content: center;
    }

    .content-text {
      padding: 40px 0 0 0;
      background-color: rgba(0, 0, 0, 0.9);
      color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 30px rgba(255,255,255,0.25), 0 4px 6px rgba(255,255,255,0.23);
    }

    .title {
      text-align: center;
      font-family: 'MedievalSharp', cursive;
      font-size: 72px;
      font-weight: 700;
      letter-spacing: 2px;
      padding: 2px;
    }

    .info {
      font-family: 'MedievalSharp', cursive;
      margin: 40px;
      max-width: 400px;
      font-size: 28px;
      line-height: 1.4;
      padding: 2px 10px;
    }

    video {
      position: fixed;
      box-shadow: 0 0 30px rgba(255,255,255,0.25), 0 4px 6px rgba(255,255,255,0.23);
      transition: all 0.2s;
    }

    .sheeran { bottom: 20px; right: 30px; width: 400px; z-index: 10; }

    .secondaryVid {
      width: 50vw; height: 50vh; object-fit: cover;
      opacity: 0.6; z-index: 5;

      width: 100vw; height: 100vh; top: 0; left: 0; z-index: -1;
    }

    @media (max-width: 1500px) {
      .info {
        max-width: 300px;
      }
    }

    @media (max-width: 600px) {
      .title {
        font-size: 36px;
      }
      .info {
        font-size: 20px;
        margin: 20px 10px 10px 10px;
      }

      .splash {
        padding: 100px 20px 0 20px;
      }

      .splash-img {
        max-height: 300px;
        max-width: calc(100vw - 40px);
      }

      .content {
        padding: 20px 20px 280px 20px;
      }

      .sheeran { bottom: 20px; left: 50%; transform: translateX(-50%); width: 300px; z-index: 10; }
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="content-text">
      <div class="title">SPAGHETTI'S 2019 (I'm Home)</div>
      <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        <div class="info">
          Noted NYC-based Italian-American supper club <span style="color: #009246;">"Spaghetti's"</span> will re-open Fall 2019 in Clinton Hill, Brooklyn.
          "Spaghetti's" dinners fuse elegant pan-european cuisine, avant garde performance, and powerful romantic friendship bonding
          opportunities.
        </div>
        <div class="info">
          Three events are planned for Sunday October 27, Sunday November 17, and Friday December 6.
          Service begins at 8:15pm. <span style="color: #f00;">Every hunger will be satisfied.</span>
          <span style="color: #ff0">Event Concept & Lore</span> revealed once guests are confirmed.
        </div>
        <div class="info">
          Seating is limited and discretionary. Please contact Chef Kevin at
          <a target="_blank" href="mailto:kevin.e.roark@gmail.com?subject=(Spaghetti's">kevin.e.roark@gmail.com</a>
          with the subject line (Spaghetti's) to make a reservation. Ciao Bella
        </div>
      </div>
    </div>

    <video class="sheeran" playsinline preload="auto" loop src="media/ed-sheeran.mp4"></video>
    <video class="secondaryVid" loop playsinline></video>
  </div>

  <div class="splash">
    <div class="title">SPAGHETTI'S 2019</div>
    <div class="enterMessage">Click to enter.</div>

    <img class="splash-img" src="media/return-poster.jpg" />
  </div>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-50868415-1', 'auto');
    ga('send', 'pageview');

    var splash = document.querySelector('.splash')
    var content = document.querySelector('.content')
    var sheeran = document.querySelector('.sheeran')
    var secondaryVid = document.querySelector('.secondaryVid')

    const isMobile = (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1)
    if (isMobile) {
      secondaryVid.muted = true
    }

    const secondarySrcs = [
      'media/dinner-in-venice.mp4', 'media/fine-dining.mp4', 'media/venice-dinner.mp4', 'media/creating-mealtime-magic-in-venice.mp4',
    ]

    var entered = false
    splash.onclick = () => {
      if (entered) return
      entered = true

      splash.classList.add('hidden')
      setTimeout(() => { splash.parentNode.removeChild(splash) }, 1000)

      const vp = sheeran.play()
      if (vp) {
        vp.catch(err => console.log(err))
      }

      var sheeranWidth = 400
      var gettingFaster = true
      setTimeout(() => setInterval(() => {
        sheeranWidth = Math.min(sheeranWidth + 1, 800)
        sheeran.style.width = `${sheeranWidth}px`

        if (!isMobile) {
          sheeran.playbackRate = gettingFaster ? sheeran.playbackRate + 0.008 : sheeran.playbackRate - 0.005
          if (sheeran.playbackRate >= 1.7 || sheeran.playbackRate <= 0.6) {
            gettingFaster = !gettingFaster
          }
        }
      }, 140), 1500)

      var vidOpacity = 0.6
      var time = 0
      var interval = 1500
      setTimeout(() => {
        if (isMobile) {
          return // no secondary vids...
        }

        if (!isMobile) {
          secondaryVid.volume = 0.2
        }
        secondaryVid.src = secondarySrcs[Math.floor(Math.random() * secondarySrcs.length)]
        let vp = secondaryVid.play()
        if (vp) {
          vp.catch(err => console.log(err))
        }

        setInterval(() => {
          time += interval
          vidOpacity = Math.min(vidOpacity + 0.002, 0.99)
          secondaryVid.style.opacity = vidOpacity

          secondaryVid.pause()
          secondaryVid.src = secondarySrcs[Math.floor(Math.random() * secondarySrcs.length)]
          secondaryVid.currentTime = time / 1000
          if (!isMobile) {
            secondaryVid.volume = Math.random() * 0.3 + 0.05
          }

          vp = secondaryVid.play()
          if (vp) {
            vp.catch(err => console.log(err))
          }
        }, interval)
      }, 1500)
    }

    sheeran.onmouseenter = () => {
      sheeran.style.opacity = 0.25;
    }
    sheeran.onmouseleave = () => {
      sheeran.style.opacity = 1;
    }

  </script>
</body>
</html>
