<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>From Tony Rontino's | Kevin Roark Jr</title>
  <link rel="shortcut icon" href="/favicon.png?v=0.0">

  <meta name="description" content="LIVE ALBUM RECORDED FROM TONY RONTINO'S ITALIAN RESTAURANT IN WEST CHESTER" />
  <meta name="author" content="Kevin Roark Jr">

  <meta property="og:title" content="From Tony Rontino's" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www.kevinroark.com/images/fromtonyrontinos.jpg" />
  <meta property="og:image:width" content="900" />
  <meta property="og:image:height" content="600" />
  <meta property="og:description" content="LIVE ALBUM RECORDED FROM TONY RONTINO'S ITALIAN RESTAURANT IN WEST CHESTER" />
  <meta property="og:url" content="http://www.kevinroark.com/from-tony-rontinos" />

  <meta property="fb:admins" content="100000919641751" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@LIMP__BISCUIT" />
  <meta name="twitter:creator" content="@LIMP__BISCUIT" />

  <style>
    body {
      background-color: #f00;
      color: #ff3333;
      text-shadow: 1px 1px 1px #ff3333, 2px 2px 2px #ff3333, 3px 3px 3px #ff3333, 4px 4px 4px #ff3333;
    }

    ::selection {
      background: #fff;
      color: #fff;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .title:hover, .title:focus,
    .tracks li:hover, .tracks li:focus {
      box-shadow: 5px 5px 50px 10px rgba(0, 0, 0, 0.5);
    }

    a:hover, a:focus {
      text-shadow:
        1px 1px 1px #ff3333,
        2px 2px 2px #ff3333,
        3px 3px 3px #ff3333,
        4px 4px 4px #ff3333,
        5px 5px 5px #ff3333,
        6px 6px 6px #ff3333,
        7px 7px 7px #ff3333,
        8px 8px 8px #ff3333,
        9px 9px 9px #ff3333;
    }

    .title {
      display: inline-block;
      background: #000;
      font-size: 72px;
      letter-spacing: 2px;
      padding: 2px;
    }

    .tracks {
      margin-top: 60px;
      max-width: 400px;
      list-style: none;
    }

    .tracks li {
      background: #000;
      margin: 20px 0;
      font-size: 42px;
      padding: 2px 10px;
    }

    .cannoli {
      position: fixed;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      max-width: 100%;
    }

    @media (max-width: 600px) {
      .title {
        font-size: 56px;
      }
      .tracks li {
        font-size: 28px;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="title">
      <a href="https://pleasureseeker.bandcamp.com/album/from-tony-rontinos">From Tony Rontino's</a>
    </div>
    <ul class="tracks">
      <li><a href="https://www.youtube.com/watch?v=2YRPlhzy8aA&list=PL9j8JGV9mSa2MdrwqVZfMfXxd4uoGxqc6&index=1">Spaghetti Rontino</a></li>
      <li><a href="https://www.youtube.com/watch?v=t4f8VxiCARw&list=PL9j8JGV9mSa2MdrwqVZfMfXxd4uoGxqc6&index=2">Pork Fonguli</a></li>
      <li><a href="https://www.youtube.com/watch?v=DjyWsQTm5iw&list=PL9j8JGV9mSa2MdrwqVZfMfXxd4uoGxqc6&index=3">Fettucini a la Branka</a></li>
      <li><a href="https://www.youtube.com/watch?v=JSPluVkefHM&list=PL9j8JGV9mSa2MdrwqVZfMfXxd4uoGxqc6&index=4">Bronzetto da Mare</a></li>
      <li><a href="https://www.youtube.com/watch?v=gLtU-mT8jc0&list=PL9j8JGV9mSa2MdrwqVZfMfXxd4uoGxqc6&index=5">Wagon Wheels and Beef</a></li>
      <li><a href="https://www.youtube.com/watch?v=z2p78dDdieY&list=PL9j8JGV9mSa2MdrwqVZfMfXxd4uoGxqc6&index=6">Cannoli Melone</a></li>
    </ul>
    <img class="cannoli" src="cannoli.jpg" />
  </div>
</body>
</html>
